<!DOCTYPE html>
<html lang="en">
<head>
    <title>About - The Chow App</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="{{url_for("static", filename="css/bootstrap.min.css")}}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for("static", filename="css/animate.min.css") }}">
    <link rel="stylesheet" href="{{url_for("static", filename="fontawesome/css/all.css") }}"> 
    <link rel="stylesheet" href="{{url_for("static", filename="css/owl.carousel.min.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/owl.theme.default.min.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/magnific-popup.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/aos.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/style.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/navbars-offcanvas.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="assets/dist/css/bootstrap.min.css")}}">

    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }


    @media (max-width: 768px) {
    .container {
      max-width: 720px; }

    .abt{
        flex-direction: column-reverse;
    }
    .abt h2, p, a{
        position: relative;
        right: 10%;
    }
    .abt img{
        position: relative;
        right: 8%;
    }
    .abt_box{
      position: relative;
      top:10%;
      right: 0.5%;
    }

    .chow .intro{
      position: relative;
      left:12% !important;
    }
    .chow p{
      width: auto;
      position: relative;
      right:17%
    }

    .abt_box{
      flex-direction: column-reverse;
    }
    .abt_box img{
      position: relative;
      right:18%;
    }
    }
   
    </style>
</head>
<body>
      <!--  HEADER -->
      <main>
        <nav class="navbar bg-light" aria-label="Light offcanvas navbar">
            <div class="container-fluid">
                <span>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight">
                <span class="navbar-toggler-icon"></span>
                </button>&emsp;
                <a class="navbar-brand text-success" <img src="static/images/logo/" href="/">chow</a></span>
                <span>
                    <button type="submit" class="btn btn-success">Log in</button>&emsp;
                    <button type="submit" class="btn btn-outline-success">Sign up</button>
                </span>
              
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbarLight" aria-labelledby="offcanvasNavbarLightLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="">Buffet</a></li>
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="">Outdoor Catering</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">My Account</a>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search in menu" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
    </main>

    <div class="container-fluid">
        <div class="row justify-content-between align-items-center abt">
            <div class="col-md-6 my-5 ms-5">
                <img src="static/images/res.jpg" alt="" class="img-fluid"/>
            </div>
            <div class="col-md-4 text-white abt_hero">
                <h2 class="mt-3 ms-5 ps-5">It’s all here.<br>All in one app.</h2>
              <p class="text-white ps-5 ms-5">Discover local, on-demand delivery or Pickup from restaurants,
                nearby grocery and convenience stores, and more.</p>
                <div class="ms-5">
                <a href="#" class="btn btn-sm btn-success ms-5 pe-5">Get the mobile app</a>
                </div>
            </div>
        </div>
        <section class="my-5">
          <div class="row mx-auto abt_box mt-5">
            <div class="col-md-4 my-5">
              <img src="static/images/e.jpg"  class="img-fluid" alt="about">
            </div>    
            <div class="col-md-5 my-5 chow">
                <h2 class="mt-3  intro">What&apos;s Your Chow&quest;</h2>
                <p class="mt-3 text-black">
                    Chow is the best restaurant in Lagos for Nigerian cusine. At first glance,
                    the restaurant may seem simple and unassuming, but its flavours and service
                    are where the real power lies. Our menu offers a large selection of wines, pasta,
                    and its classic African and contemporary dishes. A trip to Chow makes for a relaxing
                    experience thanks to its warm and serene atmosphere.
                </p>
                <p></p>
            </div>
        </div>
        
        <div class="row abt_info justify-content-center align-items-center">
            <div class="col-md-5 my-5">
                <h2 class="ms-5 my-3">Our Mission</h2>
                <p>
                    <ul>
                        <li>To be a reliable food brand that offers luxury experience at pocket friendly prices.</li>
                        <li>To create awareness to Nigerians and Foreigners alike, about the the beauty and
                            richness of the African food culture and the need to develop and improve upon what
                            we already have.</li>
                    </ul>
                </p>
            </div>
            <div class="col-md-6 my-5">
                <h2 class="ms-5 my-3">Our Vision</h2>
                <p>
                    <ul>
                        <li>To curate experiences that linger</li>
                        <li>To help Nigerians understand and appreciate what this country has to offer by
                            improving domestic tourism and Increasing the level of Cultural enlightenment.</li>
                    </ul>
                </p>
            </div>
        </div>


        </section>

 <!--  FOOTER -->
    <div class="row mt-5 footer">
      <div class="col-md-12 text-center">

        <p class="text-black">
              Copyright &copy; Yẹmi <i class="icon-heart color-danger" aria-hidden="true"> </i><script>document.write(new Date().getFullYear());</script>  | All rights reserved.
        </p>
      </div>
    </div>


    <!-- loader
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#198754"/></svg></div>
      <-->

</div>
<script src="{{url_for("static", filename="assets/dist/js/bootstrap.bundle.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/bootstrap.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for('static', filename='js/jquery-migrate-3.0.1.min.js')}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.stellar.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/aos.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/main.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.easing.1.3.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.waypoints.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/owl.carousel.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.magnific-popup.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/scrollax.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/script.js")}}"></script>
</body>
</html>