<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Chow App</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="{{url_for("static", filename="css/bootstrap.min.css")}}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for("static", filename="css/animate.min.css") }}">
    <link rel="stylesheet" href="{{url_for("static", filename="fontawesome/css/all.css") }}"> 
    <link rel="stylesheet" href="{{url_for("static", filename="css/owl.carousel.min.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/owl.theme.default.min.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/magnific-popup.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/aos.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/style.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/navbars-offcanvas.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="assets/dist/css/bootstrap.min.css")}}">

    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }


    @media (max-width: 768px) {
    .container {
      max-width: 720px; }

      .hero_info{
        width:95%;
        color:#ffffff;
        position: relative;
        top:20%;
        left:-8%;
      }
      .hero_info h1{
        font-size: 20 !important;
        position: relative;
        left:2%;
      }
      .hero_info span{
        position: relative;
        top:30%;
        
      }
      
      .hero_info span #spot{
        padding-left: 1% !important;
      }
      
      .hero_info span #spot button{
        padding-left: 10% !important;
      }
      .adfeature{
        height:48vh;
       
      }
      .adfeature div{
        width: min-content;
      }
      .img-thumbnail{
      position:relative;
      left:12%;
    }
    
    .adfeature p{
      font-size: smaller;
    }
      table thead, tbody{
      position:relative;
      left:0%;
    }
    .mobile_div{
    position: relative;
    left:-10% !important;
    }
    }
   
    </style>
</head>
<body>
    <!--  HEADER -->
    <main>
        <nav class="navbar bg-light" aria-label="Light offcanvas navbar">
            <div class="container-fluid">
                <span>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight">
                <span class="navbar-toggler-icon"></span>
                </button>&emsp;
                <a class="navbar-brand text-success" href="/">chow</a></span>
                <span>
                    <a href="{{ url_for("login") }}" class="btn btn-success">Log in</a>&emsp;
                    <a href="{{ url_for("login") }}" class="btn btn-outline-success">Sign up</a>&emsp;
                </span>
              
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbarLight" aria-labelledby="offcanvasNavbarLightLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for("about") }}">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for("contact") }}">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="buffet.html">Buffet</a></li>
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="outdoor.html">Outdoor Catering</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for("dashboard") }}">My Account</a>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search in menu" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 hero">
                <div class="hero_info my-5">
                    <h1 class="ms-5">Order food to your door</h1>
                <form method="post" action="">
                <div>
                    <span>
				{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
				  {% for category, message in messages %}
					<div class="alert alert-{{ category }}">
					  {{ message}}
				  {% endfor %}
				{% endif %}
				
				{% endwith %}
                    <input type="search" class="ms-5 p-2" name="location" placeholder="Enter your location" id="spot">
                        <select class="p-2 mx-auto" name="preference">
                            <option value="1">Delivery</option>
                            <option value="2">Pick Up</option>
                        </select>
                        <button type="submit" class="btn btn-success p-lg-2">Shop Now</button>
                    </span>
                    </form>
                    </div>
                </div>
            </div>
        </div>

        <section>
          <div class="row mb-5 justify-content-around align-content-center" id="slider">
            <div class="col-md-12 mt-5 text-center">
              <h2 class="intro animate__animated animate__zoomIn">BRINGING GOOD FOOD INTO YOUR EVERYDAY</h2>
          </div>
            <div class="col-md-4 mx-auto">
              <img src="" alt="" name="slide" height="80" width="380" class="img-thumbnail ms-5 my-5">
            </div>
          </div>
        </section>

        <section>
            <div class="row text-center">
                <div class="col-md-12 mt-3 text-center">
                    <h2 class="intro">Menus</h2>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-md-9 mt-3">
                  <table class="table table-striped table-responsive table-hover mx-auto">
                    <thead>
                        <tr class="ms-3">
                            <th>Main</th>
                            <th>Protein</th>
                            <th>Swallow</th>
                            <th>Soup</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span> Yam Porridge </span>&emsp;<img src="static/images/main/porridge.jpg" alt="" height="120" width="120"></td>&emsp;
                            <td><span> Asun </span>&emsp;<img src="static/images/protein/asun.jpg" alt="" height="120" width="120"></td>&emsp;
                            <td><span> Amala </span>&emsp;<img src="static/images/swallow/amala.jpg" alt="" height="120" width="120"></td>&emsp;
                            <td><span>Afang </span>&emsp;<img src="static/images/soup/afang.jpg" alt="" height="120" width="120"></td>
                        </tr>
                        <tr>
                          <td><span> Yam Porridge </span>&emsp;<img src="static/images/main/porridge.jpg" alt="" height="120" width="120"></td>&emsp;
                          <td><span> Asun </span>&emsp;<img src="static/images/protein/asun.jpg" alt="" height="120" width="120"></td>&emsp;
                          <td><span> Amala </span>&emsp;<img src="static/images/swallow/amala.jpg" alt="" height="120" width="120"></td>&emsp;
                          <td><span>Afang </span>&emsp;<img src="static/images/soup/afang.jpg" alt="" height="120" width="120"></td>
                      </tr>
                      <tr>
                        <td><span> Yam Porridge </span>&emsp;<img src="static/images/main/porridge.jpg" alt="" height="120" width="120"></td>&emsp;
                        <td><span> Asun </span>&emsp;<img src="static/images/protein/asun.jpg" alt="" height="120" width="120"></td>&emsp;
                        <td><span> Amala </span>&emsp;<img src="static/images/swallow/amala.jpg" alt="" height="120" width="120"></td>&emsp;
                        <td><span>Afang </span>&emsp;<img src="static/images/soup/afang.jpg" alt="" height="120" width="120"></td>
                    </tr>
                    <tr>
                      <td><span> Yam Porridge </span>&emsp;<img src="static/images/main/porridge.jpg" alt="" height="120" width="120"></td>&emsp;
                      <td><span> Asun </span>&emsp;<img src="static/images/protein/asun.jpg" alt="" height="120" width="120"></td>&emsp;
                      <td><span> Amala </span>&emsp;<img src="static/images/swallow/amala.jpg" alt="" height="120" width="120"></td>&emsp;
                      <td><span>Afang </span>&emsp;<img src="static/images/soup/afang.jpg" alt="" height="120" width="120"></td>
                  </tr>
                    </tbody>
                  </table>
                  <div class="text-center my-5">
                    <a href="{{ url_for("shop")}}" class="btn btn-success">Shop Now</a>
                  </div>
                </div>
                <div class="col-md-12 mb-5">

                </div>
            </div>
        </section>
        <section>
            <div class="row adfeature justify-content-around align-items-center">
                <div class="col-md-3 my-3">
                  <img src="static/images/svg/order.svg" alt="illustration" height="120" width="120" class="me-5 my-3" />
                    <h4 class="ps-2">No Minimum Order</h4>
                    <p>Order in for yourself or for the group, with no restrictions on order value</p>
                </div>
                <div class="col-md-3 my-3">
                  <img src="static/images/svg/track.svg" alt="illustration" height="120" width="120" class=" me-5 my-3" />
                    <h4 class="ps-3">Live Order Tracking</h4>
                    <p>Know where your order is at all times, from the restaurant to your doorstep</p>
                </div>
                <div class="col-md-3 my-3">
                  <img src="static/images/svg/3.svg" alt="illustration" height="120" width="140" class="me-5 my-3" />
                    <h4 class="ps-3">Lightening Fast Delivery</h4>
                    <p>Experience our superfast delivery for food delivered fresh &amp; on time</p>
                    
                </div>
            </div>
        </section>

        <section>
          <div class="row mt-5 justify-content-between align-items-center">
            <div class="col-md-4 ms-5 mobile_div">
              <h2 class="mt-5 ms-5 ps-5">It&apos;s all here.<br>All in one app.</h2>
              <p class="text-black ps-5 ms-5">Discover local, on-demand delivery or Pickup from restaurants,
                nearby grocery and convenience stores, and more.</p>
                <div class="ms-5">
                <a href="#" class="btn btn-sm btn-success ms-5 pe-5">Get the mobile app</a>
                </div>
            </div>

            <div class="col-md-7 ms-5 mt-5">
              <img src="static/images/restaurant.jpg" alt="Image" class="img-fluid"/>
            </div>
          </div>
        </main>
        </section>



        



            <!--  FOOTER -->
     
      <div class="row mt-5 footer">
        <div class="col-md-12 text-center">

          <p class="text-black">
        Copyright &copy; Yẹmi <i class="icon-heart color-danger" aria-hidden="true"> </i><script>document.write(new Date().getFullYear());</script>  | All rights reserved.
          </p>
        </div>
      </div>


      <!-- loader 
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#198754"/></svg></div>

      -->










    </div>

    <script src="{{url_for("static", filename="assets/dist/js/bootstrap.bundle.min.js")}}"></script>
    <script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.min.js")}}"></script>
    <script type="text/javascript" language="javascript" src="{{url_for('static', filename='js/jquery-migrate-3.0.1.min.js')}}"></script>
    <script type="text/javascript" language="javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
    <script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.stellar.min.js")}}"></script>
    <script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.easing.1.3.js")}}"></script>
    <script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.waypoints.min.js")}}"></script>
    <script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/owl.carousel.min.js")}}"></script>
    <script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.magnific-popup.min.js")}}"></script>
    <script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/scrollax.min.js")}}"></script>
    <script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/script.js")}}"></script>


</body>
</html>