<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact - The Chow App</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="{{url_for("static", filename="css/bootstrap.min.css")}}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for("static", filename="css/animate.min.css") }}">
    <link rel="stylesheet" href="{{url_for("static", filename="fontawesome/css/all.css") }}"> 
    <link rel="stylesheet" href="{{url_for("static", filename="css/owl.carousel.min.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/owl.theme.default.min.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/magnific-popup.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/aos.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/style.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="css/navbars-offcanvas.css")}}">
    <link rel="stylesheet" href="{{url_for("static", filename="assets/dist/css/bootstrap.min.css")}}">

    <style>
      a{
        text-decoration:none;
      }
        form{
            position:relative;
            top:20%;
        }
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }


    @media (max-width: 768px) {
    .container {
      max-width: 720px; }
    
    
      
    }
   
    </style>
</head>
<body>
      <!--  HEADER -->
      <main>
        <nav class="navbar bg-light" aria-label="Light offcanvas navbar">
            <div class="container-fluid">
                <span>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight">
                <span class="navbar-toggler-icon"></span>
                </button>&emsp;
                <a class="navbar-brand text-success" href="/">chow</a></span>
                <span>
                    <a href="{{ url_for("login") }}" class="btn btn-success">Log in</a>&emsp;
                    <a href="{{ url_for("login") }}" class="btn btn-outline-success">Sign up</a>
                </span>
              
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbarLight" aria-labelledby="offcanvasNavbarLightLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for("about") }}">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for("contact") }}">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="buffet.html">Buffet</a></li>
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="outdoor.html">Outdoor Catering</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for("dashboard") }}">My Account</a>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search in menu" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
    </main>

    <div class="container-fluid">
      <div class="row my-5 align-items-center mx-auto">
        <div class="col-md-8  mt-5 mx-auto">
        <form action="" method="post">
            <h2 class="intro text-center mb-5">Sign Up Form</h2>
          {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
      <div class="alert alert-{{ category }}">
        {{ message }}
      {% endfor %}
    {% endif %}
    
    {% endwith %}

    {{ form.csrf_token }}
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
      <div class="alert alert-{{ category }}">
        {{ message}}
      {% endfor %}
    {% endif %}
    
    {% endwith %}
          <div class="col-md-6 form-group mx-auto">                
              <div class="form-group">
                {% if form.fullname.errors %}
                          {{ form.fullname (class="is_invalid") }}
                            <div class="invalid-feedback">
                              {% for error in form.fullname.errors %}
                              <span>{{ error }}</span>
                              {% endfor %}
                            </div>
                        </div>
                        {% else %}
                          {{ form.fullname (class="form-control my-3") }}
                        {% endif %}
              </div>

              <div class="form-group">
                {% if form.phone.errors %}
                          {{ form.phone (class="is_invalid") }}
                            <div class="invalid-feedback">
                              {% for error in form.phone.errors %}
                              <span>{{ error }}</span>
                              {% endfor %}
                            </div>
                        </div>
                        {% else %}
                          {{ form.phone (class="form-control my-3") }}
                        {% endif %}
              </div>
               
              <div class="form-group">
                {% if form.email.errors %}
                          {{ form.email (class="is_invalid") }}
                            <div class="invalid-feedback">
                              {% for error in form.email.errors %}
                              <span>{{ error }}</span>
                              {% endfor %}
                            </div>
                        </div>
                        {% else %}
                          {{ form.email (class="form-control my-3") }}
                        {% endif %}
              </div>

              <div class="form-group">
                {% if form.password.errors %}
                          {{ form.password (class="is_invalid") }}
                            <div class="invalid-feedback">
                              {% for error in form.password.errors %}
                              <span>{{ error }}</span>
                              {% endfor %}
                            </div>
                        </div>
                        {% else %}
                          {{ form.password (class="form-control my-3") }}
                        {% endif %}
              </div>

              <div class="form-group">
                {% if form.confirm_password.errors %}
                          {{ form.confirm_password (class="is_invalid") }}
                            <div class="invalid-feedback">
                              {% for error in form.confirm_password.errors %}
                              <span>{{ error }}</span>
                              {% endfor %}
                            </div>
                        </div>
                        {% else %}
                          {{ form.confirm_password (class="form-control my-3") }}
                        {% endif %}
              </div>



                    
              <div class="text-center">
                {{ form.submit (class="btn btn-success") }}
              </div>
                <div class="ms-5 my-3">
                  <span class="text-success ms-5 ps-3" style="font-size:smaller">You have an account? <a class="text-warning" href="{{ url_for("login")}}">Click Here</a>
                </div>
          </div>
        </form>
      </div>
    </div>




<!--  FOOTER -->
<div class="row mt-5 footer">
  <div class="col-md-12 text-center">

    <p class="text-black">
          Copyright &copy; Yẹmi <i class="icon-heart color-danger" aria-hidden="true"> </i><script>document.write(new Date().getFullYear());</script>  | All rights reserved.
    </p>
  </div>
</div>



<!-- loader
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#198754"/></svg></div>
<-->

</div>
<script src="{{url_for("static", filename="assets/dist/js/bootstrap.bundle.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/bootstrap.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for('static', filename='js/jquery-migrate-3.0.1.min.js')}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.stellar.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/aos.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/main.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.easing.1.3.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.waypoints.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/owl.carousel.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/jquery.magnific-popup.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/scrollax.min.js")}}"></script>
<script type="text/javascript" language="javascript" src="{{url_for("static", filename="js/script.js")}}"></script>
</body>
</html>